docs/docx.html
<h1>Tamara Paula Temple</h1>
<h2>Summary</h2>
<p>Deeply experienced in software design and development methodologies,
especially related to the disciplines of software quality, web
applications, user experience, and team building. Presently working at the intersection of Rails, GraphQL, and React, developing modern web applications with fast response times.
</p>
<h2>Skills</h2>
<dl>
<dt style='display:inline-block;minwidth: 12%;width: 20%;'>general</dt>
<dd style='display:inline-block'>software engineering, web development, business analysis, consulting, facilitating, teaching</dd>
<dd></dd>
<dt style='display:inline-block;minwidth: 12%;width: 20%;'>software engineering</dt>
<dd style='display:inline-block'>architecture, full-stack, backend, frontend, low-level design, coding, debugging, testing, tool chains, APIs: SOAP, REST, GraphQL</dd>
<dd></dd>
<dt style='display:inline-block;minwidth: 12%;width: 20%;'>web frameworks</dt>
<dd style='display:inline-block'>Rails, Sinatra, Django, Flask, Express, ApolloServer, JAMstack, Gatsby</dd>
<dd></dd>
<dt style='display:inline-block;minwidth: 12%;width: 20%;'>web libraries</dt>
<dd style='display:inline-block'>React, GraphQL, ApolloClient</dd>
<dd></dd>
<dt style='display:inline-block;minwidth: 12%;width: 20%;'>databases</dt>
<dd style='display:inline-block'>PostgreSQL, MySQL, SQLite, MongoDB, Redis</dd>
<dd></dd>
<dt style='display:inline-block;minwidth: 12%;width: 20%;'>languages</dt>
<dd style='display:inline-block'>Ruby, JavaScript, Perl, Shell, Python 3, PHP, HTML5, CSS3, SCSS/SASS, HAML, C/C++</dd>
<dd></dd>
<dt style='display:inline-block;minwidth: 12%;width: 20%;'>servers</dt>
<dd style='display:inline-block'>Netlify, nginx, puma, AWS ECS, EBS, S3, Cloudfront</dd>
<dd></dd>
<dt style='display:inline-block;minwidth: 12%;width: 20%;'>static site generators</dt>
<dd style='display:inline-block'>jekyll, middleman, gatsby</dd>
<dd></dd>
<dt style='display:inline-block;minwidth: 12%;width: 20%;'>tools</dt>
<dd style='display:inline-block'>Emacs, Webstorm, RubyMine, rake, thor, yeoman (yo), webpack, babel, npm/npx, gulp, make</dd>
<dd></dd>
<dt style='display:inline-block;minwidth: 12%;width: 20%;'>testing</dt>
<dd style='display:inline-block'>Minitest, RSpec, Jest, Testing Library</dd>
<dd></dd>
</dl>
<h3>Methods</h3>
<p>Program architecture and design; User-/task-centered design; Test-/behaviour-driven development; Structured analysis, design, development, and testing; Process flow analysis, systems theory, cybernetics; Object-oriented analysis, design, programming, and testing; Agile development, scrum master; Continuous everything: integration, testing, deployment; Precision elicitation and facilitation, communication for action</p>
<h2>Education</h2>
<a name='bscs'></a>
<p>
<span class='years'>1975-1980</span>
<span class='degree'>Bachelor of Science, Computer Science</span>
<span class='school'>University of Minnesota</span>
<span class='location'>Minneapolis</span>
<span class='gpa'>3.2 GPA</span>
</p>
<h3>Additional Training</h3>
<ul>
<li>Structured analysis, design, programming and testing</li>
<li>System testing</li>
<li>Objected oriented analysis, design, programming and testing</li>
<li>Consulting and facilitating skills</li>
<li>Neuro-linguistic programming certified practitioner</li>
<li>Project management</li>
<li>Public speaking and presentation skills</li>
<li>You Don't Know JS with Kyle Simpson</li>
<li>Advanced JavaScript</li>
<li>Numerous courses through FrontendMasters.com on React, Webpack, GraphQL, JAMstack, Angular, others</li>
</ul>
<h2>Experience</h2>
<div class='job'>
<a name='kickserv'></a>
<h3>
<span class='duration'>March 2017 to April 2020</span>
:
<span class='position'>API-driven Rubyist, React/GraphQL Maven</span>
,
<span class='company'>ReachLocal (Gannett)</span>
,
<span class='location'>Minneapolis, Minnesota</span>
</h3>
<div class='description'>Implement modern GraphQL APIs in Ruby for the Kickerv product, and develop replacement React web client using GraphQL interface with Apollo Client.</div>
<ul class='duties'>
<li class='task'>work on the Kickserv product</li>
<li class='task'>build robust APIs (REST and GraphQL) to enable modern web client applications for desktop and mobile to access backend data</li>
<li class='task'>migrate REST API to GraphQL API</li>
<li class='task'>create a React web client using Apollo to talk GraphQL to the back end application</li>
<li class='task'>create various React components to work in Rails webpacker environment with AJAX services using both REST and GraphQL</li>
<li class='task'>migrate legacy javascript to modern webpacker architecture</li>
<li class='task'>write code to consume 3rd party REST and SOAP APIs</li>
<li class='task'>deployments to AWS ECS via terraform</li>
<li class='task'>work with other engineers to build common components</li>
</ul>
</div>
<div class='job'>
<a name='ttwebdev'></a>
<h3>
<span class='duration'>September 2001 to present</span>
:
<span class='position'>Web Developer</span>
,
<span class='company'>Pontiki Software Crafts</span>
,
<span class='location'>Mendota Heights, Minnesota</span>
</h3>
<div class='description'>Freelance web design and development, including pro bono work for non-profits and individuals desiring a presence on the Web. Includes finding hosting space, development of information architecture, design layout of site, development and/or repurposing of content, and maintenance.</div>
<ul class='duties'>
<li class='task'>User experience and User-centered design for interactive web sites</li>
<li class='task'>Database design for dynamic web sites and applications</li>
<li class='task'>Creation and developing on frameworks for generating static web sites</li>
<li class='task'>Frameworks and infrastructure to implement business logic and web site features</li>
<li class='task'>Environments and tools for development, testing, integration and deployment</li>
<li class='task'>Teach and coach new developers, running "Toast \& Tech" study groups</li>
<li class='task'>Volunteer mentor/coach/instructor for Women Who Code Twin Cities, Hack-the-Gap, Code Switch (Code for America)</li>
</ul>
</div>
<div class='job'>
<a name='sfg'></a>
<h3>
<span class='duration'>November 2016 to March 2017</span>
:
<span class='position'>Contract Software Developer</span>
,
<span class='company'>Software for Good</span>
,
<span class='location'>Minneapolis, Minnesota</span>
</h3>
<div class='description'>Provide software to enable clients to query a large datastore with natural language and return meaningful datasets.</div>
<ul class='duties'>
<li class='task'>write anisble and shell scripts to deploy project to staging</li>
<li class='task'>write training questions and entity extraction code</li>
<li class='task'>write extraction, transfer, and load scripts for external data</li>
<li class='task'>provide code review and expertise to other project members</li>
<li class='task'>wrote mainly in Python</li>
<li class='task'>deployments using Ansible to AWS</li>
</ul>
</div>
<div class='job'>
<a name='ackmann-dickenson'></a>
<h3>
<span class='duration'>December 2013 to April 2016</span>
:
<span class='position'>Contract Software Developer</span>
,
<span class='company'>Ackmann-Dickenson</span>
,
<span class='location'>Minneapolis, Minnesota</span>
</h3>
<div class='description'>Contract development in the areas of Rails and JavaScript on several A-D projects.</div>
<ul class='duties'>
<li class='task'>Pro subscriptions and e-commerce in Brewtoad</li>
<li class='task'>One-button recipe ordering in Brewtoad</li>
<li class='task'>Customer Onboarding</li>
<li class='task'>Micro-service architecture and implementation</li>
<li class='task'>Angular SPA clients for MSA backend</li>
<li class='task'>Massive and complex data analysis product</li>
<li class='task'>Data ETL middle layer to provide a massive speed-up for an e-commerce website</li>
<li class='task'>Lots of Ruby on Rails and JavaScript</li>
<li class='task'>Deployments using chef, puppet, and ansible to Rackspace and AWS EBS</li>
</ul>
</div>
<div class='job'>
<a name='prior'></a>
<h3>
<span class='duration'>July 1980 to present</span>
:
<span class='position'>Various positions</span>
,
<span class='company'>Hewlett-Packard, Shopzilla, NovuHealth, BluewaterBrand</span>
,
<span class='location'></span>
</h3>
<div class='description'>Career as a software developer, business analyst, process and technology consultant, author, facilitator, trainer</div>
<ul class='duties'>
<li class='task'>Web development in PHP, JavaScript, Ruby on Rails</li>
<li class='task'>Software development on unix system software</li>
<li class='task'>Taught relationship-based skills to engineers, managers, and senior execs.</li>
<li class='task'>Consulted with various software development groups within Hewlett-Packard to improve software development capabilities</li>
<li class='task'>Developed software for network management at Hewlett-Packard</li>
<li class='task'>Software Quality Engineer manager of 10 engineers</li>
<li class='task'>Software Quality Engineer</li>
</ul>
</div>

source/docx.html.haml
---
layout: false
---
- data.resume.name.tap do |n|
  %h1= [n.given, n.middle, n.family].join(" ")

%h2 Summary
%p= data.resume.brief_summary

%h2 Skills
%dl
  - data.resume.skills.each do |k,v|
    %dt{style: "display:inline-block;minwidth: 12%;width: 20%;"}= k.gsub(/_/,' ').capitalize
    %dd{style: "display:inline-block"}= v.join(", ")
    %dd= ""

%h3 Methods
%p= data.resume.methodologies.join("; ")

%h2 Education
- data.resume.education.each do |degree|
  %a{:name => degree.label}= ''
  %p
    %span.years= degree.years
    %span.degree= degree.degree
    %span.school= degree.school
    %span.location= degree.location
    %span.gpa= "#{degree.gpa} GPA"

%h3 Additional Training
%ul
  - data.resume.additional_training.each do |t|
    %li= t

%h2 Experience
- data.resume.experience.each do |job|
  - next if job.omit
  .job
    %a{:name => job.label}= ''
    %h3
      %span.duration= calculate_duration(job.duration)
      \:
      %span.position= job.position
      ,
      %span.company= job.company
      ,
      %span.location= job.location
    .description= job.description
    %ul.duties
      - if job.accomplishments_and_duties
        - job.accomplishments_and_duties.each do |t|
          %li.task= t
